{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:ece008bf6187d384bb68b297d442c833",
        "GUID:f870c0aeb1cec714a989ce4542bf7444",
        "GUID:0ea9061598ebd4b4dafa3a3e359b89ad",
        "GUID:f870c0aeb1cec714a989ce4542bf7444",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}